<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorLightGrey">

    <RelativeLayout
        android:id="@+id/WeatherUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/mainWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tempSymbol"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/tempSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/temperature"
                android:text="@string/DegreeCentigrade"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textSize="100sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/todayWea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainWeather"
            android:layout_centerHorizontal="true"
            android:text="@string/todayWeather"
            android:textSize="28sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_children_activity_text"
        android:gravity="center"
        android:text="今天是个好天气，快出门运动吧！"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherUp" />

    <ImageButton
        android:id="@+id/children_activity_outdoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/children_activity_outdoors"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/children_activity_indoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/children_activity_indoors"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/children_activity_outdoors" />

    <ImageButton
        android:id="@+id/children_activity_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/illumination" />

</androidx.constraintlayout.widget.ConstraintLayout>